VideoFeatureMatching/MainWindow.xaml

<Window x:Class="VideoFeatureMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10n="clr-namespace:VideoFeatureMatching.L10n"
        x:Name="window"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static l10n:Strings.File}">
                <MenuItem Header="{x:Static l10n:Strings.Create}" Command="{Binding CreateProjectCommand}"/>
                <MenuItem Header="{x:Static l10n:Strings.Open}" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="{x:Static l10n:Strings.Save}" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="{x:Static l10n:Strings.SaveAs}" Command="{Binding SaveAsProjectCommand}"/>
                <MenuItem Header="{x:Static l10n:Strings.Close}" Command="{Binding CloseProjectCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l10n:Strings.Exit}" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window}"/>
            </MenuItem>
            <MenuItem Header="{x:Static l10n:Strings.About}" Command="{Binding OpenAboutCommmand}"/>
        </Menu>
    </Grid>
</Window>
