VideoFeatureMatching/MainWindow.xaml

<Window x:Class="VideoFeatureMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l10N="clr-namespace:VideoFeatureMatching.L10n"
        xmlns:converters="clr-namespace:VideoFeatureMatching.Converters"
        xmlns:viewModels="clr-namespace:VideoFeatureMatching.ViewModels"
        xmlns:core="clr-namespace:VideoFeatureMatching.Core"
        x:Name="window"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:AndMultiConverter x:Key="AndMultiConverter" />
        <converters:PlayPauseImageSourceConverter x:Key="PlayPauseImageSourceConverter" />
        <converters:EmguImageConverter x:Key="EmguImageConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <converters:EnumEqualConverter x:Key="EnumEqualConverter" />
        <converters:CombiningConverter x:Key="NegatedBoolToEnumConverter" Converter1="{StaticResource EnumEqualConverter}" Converter2="{StaticResource NotConverter}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static l10N:Strings.File}">
                <MenuItem Header="{x:Static l10N:Strings.Create}" Command="{Binding CreateProjectCommand}"/>
                <MenuItem Header="{x:Static l10N:Strings.Open}" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="{x:Static l10N:Strings.Save}" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="{x:Static l10N:Strings.SaveAs}" Command="{Binding SaveAsProjectCommand}"/>
                <MenuItem Header="{x:Static l10N:Strings.Close}" Command="{Binding CloseProjectCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static l10N:Strings.Exit}" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window}"/>
            </MenuItem>
            <MenuItem Header="{x:Static l10N:Strings.About}" Command="{Binding OpenAboutCommmand}"/>
        </Menu>

        <!-- Player -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="videoPlayer" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Source="{Binding VideoImageSource, Converter={StaticResource EmguImageConverter}}"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding PlayPauseCommand}" >
                <Image x:Name="playPauseButton" Width="20" Height="20" Source="{Binding PlayerState, Converter={StaticResource PlayPauseImageSourceConverter}}" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding StopCommand}">
                <Image x:Name="stopButton" Source="Assets/ic_stop.png" Width="20" Height="20" />
            </Button>
            <TextBlock x:Name="lengthTextBlock" Grid.Column="2" Grid.Row="1" Margin="5" Width="70" Text="{Binding ProgressTime}" VerticalAlignment="Center"/>
            <Slider x:Name="progresSlider" Grid.Column="3" Grid.Row="1" Margin="5" Maximum="1" SmallChange="0.01" Value="{Binding Progress, Mode=TwoWay}" VerticalAlignment="Center">
                <Slider.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndMultiConverter}">
                        <Binding Path="IsProjectOpened"/>
                        <Binding Path="PlayerState" Converter="{StaticResource NegatedBoolToEnumConverter}" ConverterParameter="{x:Static core:PlayerStates.Playing}"/>
                    </MultiBinding>
                </Slider.IsEnabled>
                </Slider>
        </Grid>
    </Grid>
</Window>
